[gd_scene load_steps=7 format=2]

[ext_resource path="res://actor/NPCs/NPCs.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/InteracObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object/Tilemap/Walls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object/Tilemap/Grounds.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 230, 65 )
scale = Vector2( 0.996517, 1 )

[node name="InteracObject" parent="." instance=ExtResource( 3 )]

[node name="NPCs" parent="." instance=ExtResource( 1 )]
position = Vector2( -203, 10 )

[node name="Walls" parent="." instance=ExtResource( 5 )]

[node name="Grounds" parent="." instance=ExtResource( 6 )]
