[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/Player/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 265 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 188, 415 )
