[gd_scene load_steps=8 format=2]

[ext_resource path="res://UIUX/Asset/grunge brush red.png" type="Texture" id=1]
[ext_resource path="res://UIUX/Asset/vecteezy_abstract-palstel-stain-isolated-on-white-background_ [Converted]-01.png" type="Texture" id=2]
[ext_resource path="res://UIUX/Asset/HorobiRegular-VGOlz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UIUX/Asset/TheLastShurikenRegular-GOw5a.ttf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer

onready var selector_one = $CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer/HBoxContainer/Selector
onready var selector_two = $CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer2/HBoxContainer/Selector

var current_selection = 0

func _input(event):
	if event.is_action_pressed(\"pause\"):
		var new_pause_state = not get_tree().paused
		get_tree().paused = new_pause_state
		visible = new_pause_state

func _ready():
	set_current_selection(0)
	
func _process(delta):
	if Input.is_action_just_pressed(\"ui_down\") and current_selection < 1:
		current_selection +=1
		set_current_selection(current_selection)
	elif Input.is_action_just_pressed(\"ui_up\") and current_selection > 0:
		current_selection -=1
		set_current_selection(current_selection)
	elif Input.is_action_just_pressed(\"ui_accept\"):
		handle_selection(current_selection)
		
func handle_selection(_current_selection):
	if _current_selection == 0:
		get_tree().paused = false
		queue_free()
	elif _current_selection == 1:
		get_tree().change_scene(\"res://Main Menu.tscn\")
		queue_free()

func set_current_selection(_current_selection):
	selector_one.text = \"\"
	selector_two.text = \"\"
	if _current_selection == 0:
		selector_one.text = \">\"
	elif _current_selection == 1:
		selector_two.text = \">\"
"

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_top = -8
extra_spacing_bottom = -4
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
extra_spacing_top = 9
extra_spacing_bottom = 2
extra_spacing_char = 2
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = SubResource( 3 )

[node name="VecteezyAbstract-palstel-stain-isolated-on-white-background[Converted]-01" type="Sprite" parent="."]
position = Vector2( 498, 293 )
scale = Vector2( 1.76939, 1.71337 )
texture = ExtResource( 2 )

[node name="GrungeBrushRed" type="Sprite" parent="."]
position = Vector2( 496.818, 260.516 )
rotation = 0.0610865
scale = Vector2( 0.173412, 0.0573746 )
texture = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -14.0
margin_top = -7.0
margin_right = -14.0
margin_bottom = -7.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 406.0
margin_top = 238.0
margin_right = 617.0
margin_bottom = 361.0
custom_constants/separation = 10

[node name="Paused" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 211.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Paused"]
margin_right = 211.0
margin_bottom = 49.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = " PAUSED"

[node name="Selection" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 211.0
margin_bottom = 123.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Selection"]
margin_left = 34.0
margin_right = 177.0
margin_bottom = 64.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer"]
margin_right = 143.0
margin_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer"]
margin_left = 17.0
margin_right = 125.0
margin_bottom = 30.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 9.0
margin_bottom = 30.0
rect_min_size = Vector2( 7, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = ">"

[node name="Resume" type="Label" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 13.0
margin_right = 108.0
margin_bottom = 30.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Resume"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer"]
margin_top = 34.0
margin_right = 143.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer2"]
margin_right = 143.0
margin_bottom = 30.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 9.0
margin_bottom = 30.0
rect_min_size = Vector2( 7, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = ">"

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer/Selection/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 13.0
margin_right = 143.0
margin_bottom = 30.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
