[gd_scene load_steps=14 format=2]

[ext_resource path="res://actor/NPCs/NPCs.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/NPCs/contoh/AdditionalTrigger1.gd" type="Script" id=3]
[ext_resource path="res://actor/NPCs/contoh/AdditionalTrigger2.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "contohAnimasi"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "contohFungsi"
length = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("ForTrigger/AdditionalTrigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "contohFungsi"
} ]
}

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export (int) var speed = 200

var velocity = Vector2()

func get_input():
	velocity = Vector2()
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1
	velocity = velocity.normalized() * speed

func _physics_process(delta):
	get_input()
	velocity = move_and_slide(velocity)
"

[sub_resource type="CircleShape2D" id=6]
radius = 48.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "contohAnimasi"
length = 0.201
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "contohTrigger"
length = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("ForTrigger/AdditionalTrigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "contohTrigger"
} ]
}

[node name="Node2D" type="Node2D"]

[node name="NPCs" parent="." instance=ExtResource( 1 )]
light_mask = 8
position = Vector2( 480, 224 )

[node name="box" parent="NPCs/Interaction" index="0"]
shape = SubResource( 2 )

[node name="ForTrigger" parent="NPCs/DialougeController" index="0"]
anims/RESET = SubResource( 3 )
anims/contohAnimasi = SubResource( 4 )
anims/contohFungsi = SubResource( 5 )

[node name="AdditionalTrigger" parent="NPCs/DialougeController/ForTrigger" index="0"]
script = ExtResource( 3 )

[node name="SpeechBubble" parent="NPCs/DialougeController" index="1"]
visible = false
containerLengthPerTextSize = 200

[node name="Player" parent="." instance=ExtResource( 2 )]
light_mask = 8
position = Vector2( 296, 96 )
script = SubResource( 1 )

[node name="NPCs2" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 352 )

[node name="box" parent="NPCs2/Interaction" index="0"]
shape = SubResource( 6 )

[node name="DialougeController" parent="NPCs2" index="4"]
dialogPath = "res://actor/NPCs/contoh/contoh1.json"

[node name="ForTrigger" parent="NPCs2/DialougeController" index="0"]
anims/RESET = SubResource( 7 )
anims/contohAnimasi = SubResource( 8 )
anims/contohTrigger = SubResource( 9 )

[node name="AdditionalTrigger" parent="NPCs2/DialougeController/ForTrigger" index="0"]
script = ExtResource( 4 )

[editable path="NPCs"]
[editable path="NPCs2"]
