[gd_scene load_steps=2 format=2]

[ext_resource path="res://Object/Tilemap/Grounds(Astar).tscn" type="PackedScene" id=1]

[node name="Grounds" type="Navigation2D"]
__meta__ = {
"_editor_description_": "pathfinding reference:
https://youtu.be/0fPOt0Jw52s"
}

[node name="TileMap" parent="." instance=ExtResource( 1 )]
